" Rails in vim
Plug 'tpope/vim-rails', { 'for': 'ruby' }

nnoremap <Leader>ra :A 
nnoremap <Leader>rc :Econtroller 
nnoremap <Leader>rdm :Emigration
nnoremap <Leader>rf :Efixtures 
nnoremap <Leader>rj :Ejavascript 
nnoremap <Leader>rn :Rnew 
nnoremap <Leader>rp :Rpreview 
nnoremap <Leader>rtf :Efunctionaltest 
nnoremap <Leader>rti :Eintegrationtest 
nnoremap <Leader>rtu :Eunittest 
nnoremap <Leader>rh :Ehelper 
nnoremap <Leader>rh :Ehelper 
nnoremap <Leader>rm :Emodel 
nnoremap <Leader>rru :Rrunner 
nnoremap <Leader>rs :Estylesheet 
nnoremap <Leader>rv :Eview 

nnoremap <silent><Leader>rds :Emigration 0<CR>
nnoremap <silent><Leader>rg :Elib<CR>
nnoremap <silent><Leader>rpp :Rpreview<CR>
nnoremap <silent><Leader>rre :R<CR>
nnoremap <silent><Leader>rro :Einitializer<CR>
