Config { font = "xft:Droid Sans:size=11"
       , additionalFonts = []
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "#0a0f14"
       --, fgColor = "grey"
       , fgColor = "#98d1ce"
       , alpha = 200
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                    Run Weather "KNYC" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "wlp3s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "enp0s25" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run BatteryP ["BAT1"] ["-t", "<fc=#0099CC>Bat:</fc> <acstatus><left>% (<timeleft>)", "--", "-O", "Charging, ", "-o", ""] 150
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% | %wlp3s0% - %enp0s25% }\
                    \ <fc=#ee9a00>%date%</fc>{ %KNYC% | %battery% | %uname%"
       }
