shadow = false;

## Soften the window and workspace changes
fading = false;
no-fading-openclose = true;

## Extras
use-ewmh-active-win = false;
detect-client-opacity = true;
sw-opti = true;
backend = "glx"
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
glx-no-stencil = true;
paint-on-overlay = true;
vsync = 'opengl-swc';
