! clean up urxvt, add keybinds
URxvt.intensityStyles: false
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.resize-font.smaller: C-down
URxvt.resize-font.higher: C-up
URxvt.iso14755: false
URxvt.iso14755_52: false

! URxvt config
URxvt.scrollstyle: plain
URxvt.font: xft:InputMono:size=12
URxvt*.shading: 1

! terminal padding
URxvt.internalBorder: 15

! make otf/ttf fonts look good
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


! Scrollbar
*scrollBar: false

! And scrolling
*scrollTtyOutput: false
*scrollWithBuffer: true
*scrollTtyKeypress: true

!URLs
*underlineURLs: true

! clickable links, clipboard support, mouse wheel support
! fly font resizing
URxvt.perl-ext-common: default,clipboard,vtwheel
URxvt.url-launcher: /usr/bin/firefox

! clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

st.font: Input Mono-12:pixelsize=17:antialias=true:autohint=true;
st.cursorshape: 3
st.cursorthickness: 1

! colors
*.background: #080808
*.foreground: #808080
*.color0: #1a1a1a
*.color1: #d75f5f
*.color2: #87af5f
*.color3: #ffaf5f
*.color4: #87afd7
*.color5: #8787af
*.color6: #5f8787
*.color7: #808080
*.color8: #404040
*.color9: #ea8484
*.color10: #c7f09f
*.color11: #ffcc9a
*.color12: #a5caef
*.color13: #a6a6de
*.color14: #69b2b2
*.color15: #d7d7d7
