" Git wrapper
Plug 'tpope/vim-fugitive'

nnoremap <silent><leader>gbl      :Gblame<cr>
nnoremap <silent><leader>gbr      :Gbrowse<cr>
nnoremap <silent><leader>gc       :Gcommit<cr>
nnoremap <silent><leader>gg       :Ggrep<cr>
nnoremap <silent><leader>gm       :Gmerge<cr>
nnoremap <silent><leader>gpl      :Gpull<cr>
nnoremap <silent><leader>gps      :Gpush<cr>
nnoremap <silent><leader>grd      :Gread<cr>
nnoremap <silent><leader>grm      :Gremove<cr>
nnoremap <silent><leader>gs       :Gstatus<cr>
nnoremap <silent><leader>gw       :Gwrite<cr>
